<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>

/*reset*/

* {
    margin: 0;
    box-sizing: box;
}

ul,
li,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}        

a {
    text-decoration: none;
    color: #000;
}

#product {
    width: 1000px;
    height: 850px;
    margin: 0 auto;
    border: 2px solid #000;
}

#product>h3 {
    font-size: 25px;
    color: green;
    text-align: center;
    line-height: 50px;
}

#product>p {
    font-size: 20px;
    color: #000;
    line-height: 30px;
    margin : 20px 0 0 20px;
}

#product>.box {
    width: 200px;
    height: 300px;
    float: left;
    margin: 20px 22px;
    border: 2px solid #000;
    border-radius: 20px;
}

#product>.box:hover {
    box-shadow: 3px 3px 3px #666;
}
#product>.box>a>img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    padding: 3px;
    box-sizing: border-box;
}

#product>.box>a>h4 {
    margin: 0 0 0 5px;
    font-size: 15px;
}

#product>.box>a>p {
    margin: 10px 0 0 5px;
}
#product>.box>a>.rocket{
    color :white;
    background-color: green;
    border-radius: 8px;
    float: left;
    margin: 10px 0 0 5px;
}

#product > .box > .rocket {
    width: 60px;
    height: 40px;
}

#hit {
    width: 1000px;
    height: 850px;
    margin: 0 auto;
    border: 2px solid #000;
}

#hit>h3 {
    font-size: 25px;
    color: green;
    text-align: center;
    line-height: 50px;
}

#hit>p {
    font-size: 20px;
    color: #000;
    line-height: 30px;
    margin : 20px 0 0 20px;
}

#hit>.box {
    width: 280px;
    height: 300px;
    float: left;
    margin: 20px 22px;
    border: 2px solid #000;
    border-radius: 20px;
}

#hit>.box:hover {
    box-shadow: 3px 3px 3px #666;
}


#hit>.box>a>img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    padding: 3px;
    box-sizing: border-box;
}

#hit>.box>a>h4 {
    margin: 0 0 0 5px;
    font-size: 15px;
}

#hit>.box>a>p {
    margin: 10px 0 0 5px;
}
#hit>.box>a>.rocket{
    color :white;
    background-color: green;
    border-radius: 8px;
    float: left;
    margin: 10px 0 0 5px;
}

#hit> .box > .rocket {
    width: 60px;
    height: 40px;
}
    </style>

</head>

<body>

    <!DOCTYPE html>
    <html>

    <head>
        <title>예제</title>
   
    </head>

    <body>

        <div id="product">
            <h3>오늘의 특가 상품</h3>
            <hr>
            <p>이런 상품 어때요?</p>
            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a>
            </div>
            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/5137944195095377-8673c12c-fe7f-4556-876a-53995242a294.jpg"
                        alt="팽이버섯">
                    <h4>팽이버섯 300g, 1개</h4>
                    <p>990원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a></div>
            <div class="box"><a href="#">
                    <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/166x166ex/image/1025_amir_coupang_oct_80k/c5fa/5e6a6b0376ac3a634304d937616ce949ccd4be701097b9260d9587758e01.jpg"
                        alt="미니 버섯">
                    <h4>미니 새송이 버섯 300g, 1개</h4>
                    <p>1,650원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a></div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/6843631065462347-75b36d8f-5b10-4b8e-a674-cd6e481ce214.png"
                        alt="알배기배추">
                    <h4>국내산 알배기, 1개</h4>
                    <p>2,980원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a></div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a>
            </div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a>
            </div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a>
            </div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                    <p class="rocket">rocket 배송 가능</p>
                </a>
            </div>
        </div>

        <div id="hit">
            <h3>히트 상품</h3>
            <hr>
            <p>히트 상품을 만나 보세요.</p>
            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                </a>
            </div>
            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/5137944195095377-8673c12c-fe7f-4556-876a-53995242a294.jpg"
                        alt="팽이버섯">
                    <h4>팽이버섯 300g, 1개</h4>
                    <p>990원 </p>
                </a></div>
            <div class="box"><a href="#">
                    <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/166x166ex/image/1025_amir_coupang_oct_80k/c5fa/5e6a6b0376ac3a634304d937616ce949ccd4be701097b9260d9587758e01.jpg"
                        alt="미니 버섯">
                    <h4>미니 새송이 버섯 300g, 1개</h4>
                    <p>1,650원 </p>
                </a></div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/6843631065462347-75b36d8f-5b10-4b8e-a674-cd6e481ce214.png"
                        alt="알배기배추">
                    <h4>국내산 알배기, 1개</h4>
                    <p>2,980원 </p>
                </a></div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                </a>
            </div>

            <div class="box"><a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/166x166ex/image/retail/images/7866639772565393-337460eb-8e2d-4353-a98a-2e9ee42eb349.jpg"
                        alt="새송이버섯">
                    <h4>새송이 버섯 400g, 1개</h4>
                    <p>2,490원 </p>
                </a>
            </div>


        </div>
        </div>

    </body>

    </html>




</body>

</html>